<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="750.0" prefWidth="950.0" style="-fx-background-color: NAVY;"
 xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
 fx:controller="project.controller.ManageLoginController">

  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="345.0" minHeight="10.0" prefHeight="327.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="700.0" minHeight="10.0" prefHeight="423.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="👨‍⚕️  관리자 로그인" textFill="WHITE" GridPane.halignment="CENTER">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
         <GridPane.margin>
            <Insets right="20.0" top="55.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="mBtn" mnemonicParsing="false" onAction="#manageLogin" prefWidth="200.0" style="-fx-background-color: LIGHTSKYBLUE;" text="로그인" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="280.0" top="65.0" />
         </GridPane.margin>
         <font>
            <Font size="33.0" />
         </font></Button>
      <TextField fx:id="mPw" alignment="CENTER" maxHeight="40.0" maxWidth="500.0" style="-fx-background-color: navy; -fx-border-color: NAVY  NAVY SLATEGREY  NAVY; -fx-border-width: 3 3 3 3; -fx-text-fill: white;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="38.0" />
         </font>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin></TextField>
      <Button mnemonicParsing="false" onAction="#backL" prefWidth="200.0" style="-fx-background-color: LIGHTSKYBLUE;" text="취소" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="280.0" top="65.0" />
         </GridPane.margin>
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMTURQUOISE" height="750.0" stroke="BLACK" strokeType="INSIDE" width="15.0" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMTURQUOISE" height="750.0" stroke="BLACK" strokeType="INSIDE" width="15.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMTURQUOISE" height="15.0" stroke="BLACK" strokeType="INSIDE" width="950.0" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMTURQUOISE" height="15.0" stroke="BLACK" strokeType="INSIDE" width="950.0" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <Button mnemonicParsing="false" onAction="#manageChangePassword" style="-fx-background-color: LIGHTSTEELBLUE;" text="관리자 암호 변경" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <font>
            <Font size="17.0" />
         </font>
         <GridPane.margin>
            <Insets right="25.0" top="25.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
