<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="730.0" prefWidth="810.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.ManageController">
   <children>
      <GridPane prefHeight="740.0" prefWidth="810.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="810.0" minWidth="10.0" prefWidth="475.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="365.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="637.0" minHeight="10.0" prefHeight="617.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="예약 확인 및 관리  📝" textFill="#fff8de" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="33.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="12.0" left="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <TableView fx:id="manageTable" prefHeight="605.0" prefWidth="789.0" style="-fx-background-color: grey;" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="nameCol" prefWidth="75.0" style="-fx-background-color: grey; -fx-font-size: 12px; -fx-text-fill: CORNSILK;" text="이름" />
                <TableColumn fx:id="numberCol" prefWidth="123.0" style="-fx-background-color: grey; -fx-font-size: 12px; -fx-text-fill: CORNSILK;" text="전화번호" />
                  <TableColumn fx:id="idCol" prefWidth="79.0" style="-fx-background-color: grey; -fx-font-size: 12px;" text="아이디" />
                  <TableColumn fx:id="pwCol" prefWidth="106.0" style="-fx-background-color: grey; -fx-font-size: 12px;" text="비밀번호" />
                  <TableColumn fx:id="resCol" prefWidth="426.0" style="-fx-background-color: grey; -fx-font-size: 12px; -fx-text-fill: #fff8de;" text="예약내역" />
              </columns>
            </TableView>
            <Button mnemonicParsing="false" onAction="#deleteRes" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #2f597c;" text="선택 회원 예약 취소" textFill="CORNSILK" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="55.0" />
               </GridPane.margin>
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#deleteUser" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #2f597c;" text="선택 회원 전체 삭제" textFill="CORNSILK" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="20.0" top="15.0" />
               </GridPane.margin>
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#backLogin" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: black;" text="로그인 화면으로" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</Pane>
