<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="750.0" prefWidth="950.0" style="-fx-background-color: NAVY;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.SignUpController">

  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="아이디 :" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <font>
            <Font size="38.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="100.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="비밀번호 확인 :" textFill="WHITE" GridPane.rowIndex="3">
         <font>
            <Font size="38.0" />
         </font>
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin>
      </Label>
      <Label text="이름 :" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <font>
            <Font size="38.0" />
         </font>
         <GridPane.margin>
            <Insets right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="전화번호 :" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <font>
            <Font size="38.0" />
         </font>
         <GridPane.margin>
            <Insets right="50.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="lId" maxHeight="50.0" maxWidth="400.0" style="-fx-background-color: navy; -fx-border-color: NAVY  NAVY SLATEGREY  NAVY; -fx-border-width: 3 3 3 3; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <PasswordField fx:id="lPw" maxHeight="50.0" maxWidth="400.0" style="-fx-background-color: navy; -fx-border-color: NAVY  NAVY SLATEGREY  NAVY; -fx-border-width: 3 3 3 3; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="24.0" />
         </font></PasswordField>
      <PasswordField fx:id="lPwOk" maxHeight="50.0" maxWidth="400.0" style="-fx-background-color: navy; -fx-border-color: NAVY  NAVY SLATEGREY  NAVY; -fx-border-width: 3 3 3 3; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="24.0" />
         </font></PasswordField>
      <TextField fx:id="lName" maxHeight="50.0" maxWidth="400.0" style="-fx-background-color: navy; -fx-border-color: NAVY  NAVY SLATEGREY  NAVY; -fx-border-width: 3 3 3 3; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <TextField fx:id="lNumber" maxHeight="50.0" maxWidth="400.0" style="-fx-background-color: navy; -fx-border-color: NAVY  NAVY SLATEGREY  NAVY; -fx-border-width: 3 3 3 3; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Button fx:id="signUpOk" mnemonicParsing="false" onAction="#memberShipProc" prefWidth="115.0" style="-fx-background-color: LIGHTSKYBLUE;" text="확인" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
         <font>
            <Font size="29.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="18.0" right="250.0" />
         </GridPane.margin>
      </Button>
      <Label text="비밀번호 :" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <font>
            <Font size="38.0" />
         </font>
         <GridPane.margin>
            <Insets right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="🔔  회원가입  🔔" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#memberShipCancle" prefWidth="115.0" style="-fx-background-color: LIGHTSKYBLUE;" text="취소" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets bottom="18.0" left="140.0" />
         </GridPane.margin>
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMTURQUOISE" height="750.0" stroke="BLACK" strokeType="INSIDE" width="15.0" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMTURQUOISE" height="750.0" stroke="BLACK" strokeType="INSIDE" width="15.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMTURQUOISE" height="15.0" stroke="BLACK" strokeType="INSIDE" width="950.0" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMTURQUOISE" height="15.0" stroke="BLACK" strokeType="INSIDE" width="950.0" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
      <Button fx:id="sameCheck" mnemonicParsing="false" prefHeight="40.0" style="-fx-background-color: LIGHTSTEELBLUE;" text="중복확인" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="10.0" right="50.0" />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</GridPane>
