<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="750.0" prefWidth="950.0" style="-fx-background-color: NAVY;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.LoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="171.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="600.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="185.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="144.0" minHeight="20.0" prefHeight="141.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="121.0" minHeight="20.0" prefHeight="83.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="141.0" minHeight="20.0" prefHeight="121.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="154.0" minHeight="20.0" prefHeight="77.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="222.0" minHeight="0.0" prefHeight="141.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="187.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="아이디" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="New Gulim" size="36.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" style="-fx-font-family: Arial Black;" text="비밀번호" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label text="퍼스트 병원 로그인" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <font>
            <Font name="Symbol" size="48.0" />
         </font>
         <GridPane.margin>
            <Insets left="55.0" top="20.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="lId" maxHeight="50.0" promptText="아이디 입력" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
         <opaqueInsets>
            <Insets bottom="1.0" />
         </opaqueInsets>
      </TextField>
      <PasswordField fx:id="lPw" maxHeight="50.0" promptText="비밀번호 입력" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
      </PasswordField>
      <Button mnemonicParsing="false" onAction="#manageOk" style="-fx-background-color: LIGHTSTEELBLUE;" text="관리자" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="40.0" right="50.0" />
         </GridPane.margin>
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#LoginProc" prefHeight="50.0" style="-fx-background-color: LIGHTSKYBLUE;" text="로그인" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets left="100.0" top="20.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#signOk" prefHeight="50.0" style="-fx-background-color: LIGHTSKYBLUE;" text="회원가입" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets right="100.0" top="20.0" />
         </GridPane.margin>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMTURQUOISE" height="750.0" stroke="BLACK" strokeType="INSIDE" width="20.0" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMTURQUOISE" height="750.0" stroke="BLACK" strokeType="INSIDE" width="20.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMTURQUOISE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="950.0" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MEDIUMTURQUOISE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="950.0" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
      <Label text="🏥" textFill="#00ff33" GridPane.columnIndex="1">
         <font>
            <Font size="48.0" />
         </font>
         <GridPane.margin>
            <Insets left="55.0" top="35.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
