<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="662.0" prefWidth="916.0" style="-fx-background-color: #B9E0FD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.LoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="328.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="594.0" minHeight="10.0" prefHeight="594.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="관리자 페이지" textFill="BLUE" GridPane.halignment="CENTER">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <TableView prefHeight="599.0" prefWidth="1071.0" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="91.0" style="-fx-background-color: #CFFFE5;" text="아이디" />
          <TableColumn fx:id="pwCol" prefWidth="122.0" style="-fx-background-color: white;" text="비밀번호" />
            <TableColumn fx:id="nameCol" prefWidth="116.0" style="-fx-background-color: #cfffe5;" text="이름" />
            <TableColumn fx:id="numberCol" prefWidth="139.0" style="-fx-background-color: white;" text="전화번호" />
            <TableColumn fx:id="resCol" prefWidth="447.0" style="-fx-background-color: #cfffe5;" text="예약내역" />
        </columns>
      </TableView>
      <Button mnemonicParsing="false" onAction="#backLogin" style="-fx-background-color: CFFFE5;" text="로그인 화면으로" textFill="BLUE" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <font>
            <Font size="13.0" />
         </font>
         <GridPane.margin>
            <Insets right="5.0" top="5.0" />
         </GridPane.margin></Button>
   </children>
</GridPane>
