<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="316.0" prefWidth="920.0" style="-fx-background-color: NAVY;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.MyResController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="497.0" minHeight="10.0" prefHeight="214.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="내 예약 확인" textFill="WHITE" GridPane.halignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="myResTable" prefHeight="249.0" prefWidth="965.0" style="-fx-background-color: LIGHTCYAN;" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="75.0" style="-fx-background-color: LIGHTSKYBLUE; -fx-font-size: 15px;" text="이름" />
          <TableColumn fx:id="numberCol" prefWidth="101.0" style="-fx-background-color: LIGHTSKYBLUE; -fx-font-size: 15px;" text="전화번호" />
            <TableColumn fx:id="idCol" prefWidth="85.0" style="-fx-background-color: LIGHTSKYBLUE; -fx-font-size: 15px;" text="아이디" />
            <TableColumn fx:id="pwCol" prefWidth="149.0" style="-fx-background-color: LIGHTSKYBLUE; -fx-font-size: 15px;" text="비밀번호" />
            <TableColumn fx:id="resCol" prefWidth="509.0" style="-fx-background-color: LIGHTSKYBLUE; -fx-font-size: 15px;" text="예약내용" />
        </columns>
      </TableView>
      <Button mnemonicParsing="false" onAction="#backMypage2" style="-fx-background-color: LIGHTSTEELBLUE;" text="뒤로가기" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="10.0" top="10.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
